{
    "name": "danolshev/strupper",
    "type": "library",
    "autoload": {
        "psr-4": {
            "DanOlshev\\Strupper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "danolshev"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-mbstring": "*"
    }
}
